# servidor_msger

./: .gitignore  README.md  SQL.txt  SUMMARY.md  prototipo-de-interfaz-grafica.md
Servidor/Servidor/: pom.xml
Servidor/Servidor/src/main/java/uniquindio/edu/co/bd/: DbHelper.java
Servidor/Servidor/src/main/java/uniquindio/edu/co/bd/models/: Amistad.java  Solicitud.java  Usuario.java
Servidor/Servidor/src/main/java/uniquindio/edu/co/bd/pojo/: AmistadPOJO.java  SolicitudesPOJO.java  UsuarioPOJO.java
Servidor/Servidor/src/main/java/uniquindio/edu/co/controllers/: SolicitudesController.java  UsuarioController.java  usuarioController.java
Servidor/Servidor/src/main/java/uniquindio/edu/co/servidor/: ManejadorComunicacion.java  Server.java  StartApp.java
Servidor/Servidor/src/main/java/uniquindio/edu/co/servidor/http/: BlockingServlet.java  JettyServer.java  LoginServlet.java  SolicitudesServlet.java  StartApp.java  UsuarioServlet.java
Servidor/Servidor/src/main/java/uniquindio/edu/co/servidor/sockets/: Acciones.java  Constantes.java  HiloListaUsuarios.java  HiloSolicitudesAmistad.java  ManejadorClientes.java  ServerChat.java
Servidor/Servidor/src/main/java/uniquindio/edu/co/utilidades/: Seguridad.java
Servidor/src/servidor/: ManejadorComunicacion.java  Server.java  Servidor.java
spec/: MSGRUQ.md  README.md  Section 1 -- indice.md  Section 2 -- indice.md  Section 3 -- indice.md  Section 4 -- indice.md  Section 5 -- indice.md  Section 6 -- indice.md  msgruq.md  section-1-indice.md  section-2-indice.md  section-3-indice.md  section-4-indice.md  section-5-indice.md  section-6-indice.md
